# firstJPA

./: pom.xml
src/main/java/org/gzac/sys/controller/: BookController.java  BookPageController.java
src/main/java/org/gzac/sys/dao/: BookDao.java
src/main/java/org/gzac/sys/entity/: Book.java
src/main/java/org/gzac/sys/service/: BookService.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
