jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

jdbc.url = jdbc:oracle:thin:@172.20.100.184:1521:ora9

jdbc.username=gzac

jdbc.password=gzac2015

hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

